sources:
  AB: eip:tcp://163.243.183.250?backplane=1&slot=4
  S7: s7://192.168.178.10
jobs:
    - name: triggerS7
      triggerConfig: (TRIGGER_VAR,1000,(%M200.0:BOOL)==(true))
      sources:
        - S7
      fields:
        test: "%DB1.DBW0:INT"